# ZL.Net48

./: .gitignore  Directory.Packages.props  README.md
.github/workflows/: publish.yml  test.yml
ZL.DataSync.Net48/: README.md  ZL.DataSync.Net48.csproj
ZL.DataSync.Net48.Tests/: DataSyncConfigTests.cs  DatabaseSyncStrategyTests.cs  HttpSyncStrategyTests.cs  SqlSugarHelpersTests.cs  SyncEngineTests.cs  Test1.cs  ZL.DataSync.Net48.Tests.csproj
ZL.DataSync.Net48/Config/: DataSyncConfig.cs  RemoteTargetConfig.cs
ZL.DataSync.Net48/Infrastructure/: ILogger.cs  ServiceCollectionExtensions.cs  WatermarkStore.cs
ZL.DataSync.Net48/Pipeline/: DatabaseSyncStrategy.cs  HttpSyncStrategy.cs  ISyncStrategy.cs  ProcessTimeSyncStrategy.cs  SqlSugarHelpers.cs  SyncStrategyBase.cs
ZL.DataSync.Net48/Sync/: SyncEngine.cs  SyncReport.cs
