<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AssemblyName>ZL.DataSync.Net48</AssemblyName>
        <RootNamespace>ZL.DataSync</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>ZL.DataSync.Net48</PackageId>
        <Version>1.0.0</Version>
        <Authors>dingyuw</Authors>
        <Company>ZL</Company>
        <Description>ZL.DataSync 的 .NET Framework 4.8 独立兼容版本，用于桌面 Runner 免 .NET Core 运行时场景。</Description>
        <Copyright>Copyright (c) ZL</Copyright>
        <RepositoryUrl>https://github.com/qwdingyu/ZL.Net48</RepositoryUrl>
        <AssemblyOriginatorKeyFile>
        </AssemblyOriginatorKeyFile>
        <SignAssembly>false</SignAssembly>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ZL.DataSync.Net48.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
        <PackageReference Include="SqlSugar" />
        <PackageReference Include="System.Data.SQLite.Core" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Net.Http">
            <HintPath>$(NuGetPackageRoot)microsoft.netframework.referenceassemblies.net48\1.0.3\build\.NETFramework\v4.8\System.Net.Http.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.Compression">
            <HintPath>$(NuGetPackageRoot)microsoft.netframework.referenceassemblies.net48\1.0.3\build\.NETFramework\v4.8\System.IO.Compression.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.Compression.FileSystem">
            <HintPath>$(NuGetPackageRoot)microsoft.netframework.referenceassemblies.net48\1.0.3\build\.NETFramework\v4.8\System.IO.Compression.FileSystem.dll</HintPath>
        </Reference>
        <Reference Include="System.Xml">
            <HintPath>$(NuGetPackageRoot)microsoft.netframework.referenceassemblies.net48\1.0.3\build\.NETFramework\v4.8\System.Xml.dll</HintPath>
        </Reference>
        <Reference Include="System.Xml.Linq">
            <HintPath>$(NuGetPackageRoot)microsoft.netframework.referenceassemblies.net48\1.0.3\build\.NETFramework\v4.8\System.Xml.Linq.dll</HintPath>
        </Reference>
        <Reference Include="System.Data">
            <HintPath>$(NuGetPackageRoot)microsoft.netframework.referenceassemblies.net48\1.0.3\build\.NETFramework\v4.8\System.Data.dll</HintPath>
        </Reference>
        <Reference Include="System.Core">
            <HintPath>$(NuGetPackageRoot)microsoft.netframework.referenceassemblies.net48\1.0.3\build\.NETFramework\v4.8\System.Core.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.CSharp">
            <HintPath>$(NuGetPackageRoot)microsoft.netframework.referenceassemblies.net48\1.0.3\build\.NETFramework\v4.8\Microsoft.CSharp.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
