<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AssemblyName>ZL.DataSync.Net48</AssemblyName>
        <RootNamespace>ZL.DataSync</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>ZL.DataSync.Net48</PackageId>
        <Version>1.0.0</Version>
        <Authors>dingyuw</Authors>
        <Company>ZL</Company>
        <Description>ZL.DataSync 的 .NET Framework 4.8 独立兼容版本，用于桌面 Runner 免 .NET Core 运行时场景。</Description>
        <Copyright>Copyright (c) ZL</Copyright>
        <RepositoryUrl>https://github.com/qwdingyu/ZL.Net48</RepositoryUrl>
        <AssemblyOriginatorKeyFile>
        </AssemblyOriginatorKeyFile>
        <SignAssembly>false</SignAssembly>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ZL.DataSync.Net48.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
        <PackageReference Include="SqlSugar" Version="5.1.4.207" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

</Project>
