<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AssemblyName>ZL.DataSync.Net48</AssemblyName>
        <RootNamespace>ZL.DataSync</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>ZL.DataSync.Net48</PackageId>
        <Version>1.0.0</Version>
        <Authors>dingyuw</Authors>
        <Company>ZL</Company>
        <Description>ZL.DataSync 的 .NET Framework 4.8 独立兼容版本，用于桌面 Runner 免 .NET Core 运行时场景。</Description>
        <Copyright>Copyright (c) ZL</Copyright>
        <RepositoryUrl>https://github.com/qwdingyu/ZL.Net48</RepositoryUrl>
        <AssemblyOriginatorKeyFile>
        </AssemblyOriginatorKeyFile>
        <SignAssembly>false</SignAssembly>
        <!-- 让 .NET SDK 在构建 .NET Framework 4.8 时自动补充 Windows 专属框架引用，解决 BCL/System.Net.Http 等类型缺失问题 -->
        <UseWindowsCompatibility>true</UseWindowsCompatibility>
        <!-- 启用 Windows  targeting，确保 .NET Framework 4.8 参考程序集被正确引用 -->
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ZL.DataSync.Net48.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="all">
          <Framework>net48</Framework>
        </PackageReference>
        <PackageReference Include="SqlSugar" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>

</Project>
